# AbidiCompanySenario

./: AbidiCompanySenario.csproj  AbidiCompanySenario.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  PersonnelController.cs
Data/Context/: ProjectDbContext.cs
Data/Interfaces/: IGenericRepository.cs
Data/Interfaces/Personnels/: IPersonnelRepository.cs
Data/Repositories/: GenericRepository.cs
Data/Repositories/Personnels/: PersonnelRepository.cs
Migrations/: 20240122181621_init.Designer.cs  20240122181621_init.cs  20240123181828_addAcademicDegreeTable.Designer.cs  20240123181828_addAcademicDegreeTable.cs  ProjectDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: AcademicDegree.cs  Personnel.cs
Profiles/: PersonnelProfile.cs
Properties/: launchSettings.json
Utilities/: FileHandler.cs  Utilites.cs
ViewModels/Common/: PaginationMetadata.cs
ViewModels/Personnels/: AddPersonnelViewModel.cs  EditPersonnelViewModel.cs  PaginatedPersonnelListViewModel.cs  PersonnelViewModel.cs
Views/: _ViewImports.cshtml
Views/Personnel/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
